{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/installed",
                "MATERIALX_BUILD_VIEWER": "ON",
                "MATERIALX_BUILD_GRAPH_EDITOR": "ON",
                "MATERIALX_BUILD_PYTHON": "ON",
                "MATERIALX_BUILD_TESTS": "ON",
                "MATERIALX_BUILD_RENDER_SLANG": "ON"
            }
        },
        {
            "name": "default",
            "inherits": "windows-base",
            "displayName": "Default (Windows)",
            "description": "Default build options for Windows"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "default",
            "configuration": "Debug",
            "displayName": "Debug Build",
            "description": "Debug build"
        },
        {
            "name": "release",
            "configurePreset": "default",
            "configuration": "Release",
            "displayName": "Release Build",
            "description": "Release build"
        }
    ]
}
