{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure MaterialX",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "default"
            ],
            "group": "build",
            "problemMatcher": [],
            "isBackground": false,
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build MaterialX Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile",
                "$gcc"
            ],
            "isBackground": false,
            "dependsOn": "Configure MaterialX",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build MaterialX Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "release"
            ],
            "group": "build",
            "problemMatcher": [
                "$msCompile",
                "$gcc"
            ],
            "isBackground": false,
            "dependsOn": "Configure MaterialX",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Install MaterialX Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--install",
                "build",
                "--config",
                "Debug"
            ],
            "group": "build",
            "problemMatcher": [],
            "isBackground": false,
            "dependsOn": "Build MaterialX Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean MaterialX",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "clean"
            ],
            "group": "build",
            "problemMatcher": [],
            "isBackground": false,
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run MaterialXTest [renderglsl]",
            "type": "shell",
            "command": "\"${workspaceFolder}/build/bin/Debug/MaterialXTest.exe\"",
            "args": [
                "[renderglsl]"
            ],
            "group": "test",
            "problemMatcher": [],
            "isBackground": false,
            "dependsOn": "Build MaterialX Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run MaterialXTest [renderslang]",
            "type": "shell",
            "command": "\"${workspaceFolder}/build/bin/Debug/MaterialXTest.exe\"",
            "args": [
                "[renderslang]"
            ],
            "group": "test",
            "problemMatcher": [],
            "isBackground": false,
            "dependsOn": "Build MaterialX Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run MaterialXTest [genslang]",
            "type": "shell",
            "command": "\"${workspaceFolder}/build/bin/Debug/MaterialXTest.exe\"",
            "args": [
                "[genslang]"
            ],
            "group": "test",
            "problemMatcher": [],
            "isBackground": false,
            "dependsOn": "Build MaterialX Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
